@import './utils/fonts';
@import './utils/variables';



@import './base';

@import './utils/utils';

@import './components/buttons';

.section {
    padding: 96px 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

@import './components/buttons';

@import './components/links';

/* Header */
@import './components/header';

/* Hero section */
@import './components/hero-section';

/*Adventages section */
.advantages-section {
    background-color: var(--color-brand-normal);
    padding: 16px 0;
}

.adventages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages-item {
    color: var(--color-primary-light);
    font-size: 20px;
    font-weight: 300;
}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title.centered {
    text-align: center;
}

.section-title .accent {
    color: var(--color-brand-dark)
}

/* Traditions section */
.traditions-content {
    max-width: 710px;
}

.traditions-container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.tradition-section {
    padding-top: 96px;
}

.tradition-title {
    margin-bottom: 42px;
}

.traditions-text .uppercase {
    text-transform: uppercase;
}

.traditions-text .brand {
    color: var(--color-brand-normal);
    font-weight: 600;
}

.traditions-text.limited {
    max-width: 330px;
}


/* chefs-section */



.chefs-title::after,
.chefs-title:before {
    position: absolute;
    bottom: 24px;
    width: 352px;
    border: 2px solid var(--color-brand-light);
    content: '';

}

.chefs-title:before {
    left: 0;

}

.chefs-title::after {
    right: 0;

}

.chefs-list {
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
}

.chefs-item {
    flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
    display: flex;
    gap: 30px;
}

.chef-photo {
    width: 241px;
    height: 390px;
    gap: 0px;
    border-radius: 4px 4px 4px 200px;
    opacity: 0px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chefs-title {
    position: relative;
    margin: 0 auto 80px;


}

.chef-title {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}

/* format-section */

.formats-container {
    display: flex;
    gap: 32px;


}

.format-card {
    position: relative;
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var (--color-primary-dark) 100%);
    border: 1px solid lightgray;
    border-radius: 16px;
    transition: transform 0.3s;
}

.format-card:hover {
    transform: scale(1.05);
}

.format-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;


}
.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}


.format-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;

}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

/* carousel */
.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--color-primary-dark);
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    padding: 0;
    cursor: pointer;
    flex-shrink: 0;
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}

.carousel-button.next {
    transform: rotate(180deg);
}


/* Contact section */
.contact-section {
    padding-bottom: 96px;
}

.contact-title {
    margin-bottom: 16px;
}

.contant-container {
    display: flex;
    gap: 32px;


}

.contact-map {
    flex-shrink: 0;
    border-radius: 16px;
    border: none;

}




/* footer */
.footer {
    padding: 32px 0;
    position: relative;
    background-image: url('../images/footer-background.png');
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer::before,
.footer::after {
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    content: '';
}

.footer::before {
    width: 180px;
    height: 120px;
    left: 0;
    background-image: url('../images/decor-bread-small.png');

}

.footer::after {
    width: 380px;
    height: 190px;
    right: 0;
    background-image: url('../images/decor-bread-large.png');
}

.footer-container {
    display: flex;
    gap: 20px;
}

.footer-nav,
.footer-address {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}

.footer-logo,
.footer-menu {
    flex-grow: 1;
    gap: 20px;
}

.adress-list,
.adress-info {
    flex-grow: 1;
}

.adress-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.adress-link:hover {
    color: var(--color-brand-normal);
}

.adress-copyright {
    font-size: 14px;
}

.adress-social {
    fill: var(--color-primary-light);
}

.adress-social:hover {
    fill: var(--color-brand-normal);
}

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 0px;
    transition: opasity 1ms visibility 2ms;


}

.modal {
    position: absolute;
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    padding: 128px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    overflow-y: auto;

}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-btn-close {
    position: fixed;
    top: 40px;
    right: 40px;
}

/* form */

.form-field {
    position: relative;
    margin-bottom: 32px;
}

.form-input {
    padding: 16px 42px;
    width: 100%;
    font-size: 16px;
    line-height: 1.17;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent;
}

.form-label {
    position: absolute;
    top: 16px;
    left: 42px;
}

.form-input:focus {
    border: 1px solid var(--color-brand-normal);
    outline: none;
}

.form-input::placeholder {
    color: var(--color-secondary-dark);
    font-size: 16px;
    line-height: 1.17;

}

.form-input:focus::placeholder {
    color: var(--color-primary-dark);
}

.form-button {
    display: block;
    margin: auto;

}

.form-terms {
    margin: 0 auto;
    max-width: 210px;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
}

.form-terms-link {
    color: var(--color-primary-dark);
    text-underline-offset: 2px;
}